body{
  background-color: #FFD1A9;
  display: grid;
  text-align: center;
}

.banner{
  margin-top: 9ch;
  background-image: url(/img/abstractBack.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 100% 25%;
  border-bottom: 0.5ch solid #890f0c;
}

.banner h1{
  color: #F5F5F5;
  padding: 2.5ch;
  font-size: 8ch;
}

.banner h2{
  color: #F5F5F5;
  padding-bottom: 3ch;
  font-size: 4ch;
}

#depoimentos button{
  background-color: #171515;
  color: #F5F5F5;
  font-size: 2ch;
  padding: 3ch 6ch;
  margin: 5ch;
  border-radius: 5ch;
  cursor: pointer;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(0.3ch);
  z-index: 5;
}

#modal {
  background-color: #fae9cf;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  max-width: 90%;
  padding: 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
}

#fade,
#modal {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1ch solid red;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}



#modal.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
}

form {
  color: #333;
  margin: 0 auto;
  max-width: 100%;
  padding: 2ch;

  display: grid;
grid-template-columns: repeat(4, 1fr) 0;
grid-template-rows: repeat(4, 1fr) 0;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
label {
  display: block;
  margin-bottom: 1ch;
  font-size: 22px;
}
fieldset {
  margin: 0;
  border: 0;
}
fieldset:nth-child(1){
  margin-right: 5rem;
}
fieldset:nth-child(2){
  margin-left: 5rem;
}
#mensagem, #nome, #idade, #titulo{
  display: block;
  width: 100%;
  font-size: 20px;
  padding: 1.5ch;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
#mensagem {
  width: 100%;
  max-height: 150px;
  height: 100%;
  resize: none;
}
fieldset:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
fieldset:nth-child(2){
  grid-area: 1 / 3 / 2 / 5;
}
fieldset:nth-child(3) {
  grid-area: 2 / 1 / 3 / 5;
}
fieldset:nth-child(4) {
  grid-area: 3 / 1 / 5 / 5;
}
#modal input[type="submit"] {
  background-color: #E14564;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 1.5ch;
  cursor: pointer;
}
#modal button:hover {
  background-color: #DC143C;

}